<publishData>
  <publishProfile 
    profileName="dataviz553 - Web Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dataviz553.scm.azurewebsites.net:443" 
    msdeploySite="dataviz553" 
    userName="$dataviz553" 
    userPWD="0f1kW3cjRpLntovPDHP5ctFaghnMQt7xej5TDj3cqxe7Fqwb5puANfwAl9dd" 
    destinationAppUrl="http://dataviz553.azurewebsites.net" 
    SQLServerDBConnectionString="Data Source=tcp:css553.database.windows.net,1433;Initial Catalog=dataviz553DB;User Id=pcollins@css553.database.windows.net;Password=UWBcss553;" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites" 
    targetDatabaseEngineType="sqlazuredatabase" 
    targetServerVersion="Version100">
    <databases>
      <add name="defaultConnection" connectionString="Data Source=tcp:css553.database.windows.net,1433;Initial Catalog=dataviz553DB;User Id=pcollins@css553.database.windows.net;Password=UWBcss553;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
    </databases>
  </publishProfile>
  <publishProfile profileName="dataviz553 - FTP" publishMethod="FTP" publishUrl="ftp://waws-prod-bay-075.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="dataviz553\$dataviz553" userPWD="0f1kW3cjRpLntovPDHP5ctFaghnMQt7xej5TDj3cqxe7Fqwb5puANfwAl9dd" destinationAppUrl="http://dataviz553.azurewebsites.net" SQLServerDBConnectionString="Data Source=tcp:css553.database.windows.net,1433;Initial Catalog=dataviz553DB;User Id=pcollins@css553.database.windows.net;Password=UWBcss553;" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100">
    <databases>
      <add name="defaultConnection" connectionString="Data Source=tcp:css553.database.windows.net,1433;Initial Catalog=dataviz553DB;User Id=pcollins@css553.database.windows.net;Password=UWBcss553;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
    </databases>
  </publishProfile>
</publishData>